body {
    padding-top: 5rem;
    color: black;
}
.main{
    padding: 30px;
    background-color: red;
    width: 500px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.container2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.container>div{
    align-items: center;
    justify-content: center;
}
li {
    margin-top: 10px;
}

.img_tile > .property_info > p1{
    padding: 0px;
    color: rgb(0, 255, 242);
    margin: 0px;
}

.property_info{
    text-align: center;
}

ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    list-style-type: none;
}